<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1068" measuredH="517" mockupW="656" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="75" w="636" h="130" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15110456</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="40" w="-1" h="-1" measuredW="130" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>false</bold>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>20</size>
        <text>%u4F60%u8981%u505A%u4EC0%u4E48%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="973" y="216" w="75" h="28" measuredW="49" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <menuIcon>false</menuIcon>
        <text>%u53D1%u5E03</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="259" w="-1" h="-1" measuredW="110" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>false</bold>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>20</size>
        <text>%u8BF7%u9009%u62E9%u6B65%u9AA4</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="416" y="310" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="83" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>false</bold>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>13</size>
        <text>%u53C2%u52A0%u5A5A%u793C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="480" y="310" w="49" h="24" measuredW="49" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="542" y="310" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u9A7E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="606" y="310" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u4EA4/%u5730%u94C1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="417" y="371" w="631" h="126" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="437" y="391" w="631" h="126" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
  </controls>
</mockup>