<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.0.45-community-nt-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="83623a4d-ea9c-42e6-a9b5-dc83db95ef2e">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/sqlobject</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc4dfcbdfc4dfdedf9fdf9edf9cdf9adf99df9adf9a</user-password>
    <schema-pattern>sqlobject.*</schema-pattern>
    <default-schemas>mysql.* sqlobject.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="sqlobject"/>
    <table name="address" schema="" catalog="sqlobject" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="street" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="city" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="state" sqlType="VARCHAR" length="2" precision="0" nullable="true" jdbcType="12"/>
      <column name="zip" sqlType="VARCHAR" length="9" precision="0" nullable="true" jdbcType="12"/>
      <column name="person_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="address_person_id_exists" unique="false" columns="person_id"/>
    </table>
    <table name="person" schema="" catalog="sqlobject" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="middle_initial" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="role" schema="" catalog="sqlobject" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="role_user_table" schema="" catalog="sqlobject" type="TABLE">
      <column name="role_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def=""/>
      <column name="user_table_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def=""/>
    </table>
    <table name="user_table" schema="" catalog="sqlobject" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f223e099-340f-41db-bab9-e8fcc60e5a9f">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/dayhub</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc4dfcbdfc4dfdedf9fdf9edf9cdf9adf99df9adf9a</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>